<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Dec 03 08:41:21 GMT-04:00 2024 -->
<title>Uses of Class ClasesOrganizarLuego.Ficha</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="use: package: ClasesOrganizarLuego, class: Ficha">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Ficha.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">ClasesOrganizarLuego</a></li>
<li><a href="../Ficha.html" class="current-selection">Ficha</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class ClasesOrganizarLuego.Ficha" class="title">Uses of Class<br>ClasesOrganizarLuego.Ficha</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ClasesOrganizarLuego">ClasesOrganizarLuego</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ClasesOrganizarLuego">
<h2>Uses of <a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a> in <a href="../package-summary.html">ClasesOrganizarLuego</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ClasesOrganizarLuego</a> that return <a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#getTablero()" class="member-name-link">getTablero</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ClasesOrganizarLuego</a> that return types with arguments of type <a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bolsa.</span><code><a href="../Bolsa.html#getDisponibles()" class="member-name-link">getDisponibles</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#getFichas()" class="member-name-link">getFichas</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ClasesOrganizarLuego</a> with parameters of type <a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#agregarFicha(ClasesOrganizarLuego.Ficha)" class="member-name-link">agregarFicha</a><wbr>(<a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a>&nbsp;ficha)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#colocarFicha(ClasesOrganizarLuego.Ficha,int,int)" class="member-name-link">colocarFicha</a><wbr>(<a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a>&nbsp;ficha,
 int&nbsp;fila,
 int&nbsp;columna)</code></div>
<div class="col-last odd-row-color">
<div class="block">El metodo colocarFicha() coloca la fixha en el tablero</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#setTablero(ClasesOrganizarLuego.Ficha%5B%5D%5B%5D)" class="member-name-link">setTablero</a><wbr>(<a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a>[][]&nbsp;tablero)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">ClasesOrganizarLuego</a> with type arguments of type <a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#setFichas(java.util.List)" class="member-name-link">setFichas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a>&gt;&nbsp;fichas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ClasesOrganizarLuego</a> with parameters of type <a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tablero.html#%3Cinit%3E(ClasesOrganizarLuego.Ficha%5B%5D%5B%5D)" class="member-name-link">Tablero</a><wbr>(<a href="../Ficha.html" title="class in ClasesOrganizarLuego">Ficha</a>[][]&nbsp;tablero)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
