<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Dec 03 08:41:21 GMT-04:00 2024 -->
<title>Uses of Class ClasesOrganizarLuego.Jugador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="use: package: ClasesOrganizarLuego, class: Jugador">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Jugador.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">ClasesOrganizarLuego</a></li>
<li><a href="../Jugador.html" class="current-selection">Jugador</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class ClasesOrganizarLuego.Jugador" class="title">Uses of Class<br>ClasesOrganizarLuego.Jugador</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ClasesOrganizarLuego">ClasesOrganizarLuego</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ClasesOrganizarLuego">
<h2>Uses of <a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a> in <a href="../package-summary.html">ClasesOrganizarLuego</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ClasesOrganizarLuego</a> that return <a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubMenuJuego.</span><code><a href="../SubMenuJuego.html#seleccionarJugador()" class="member-name-link">seleccionarJugador</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">El metodo seleccionaJugador() selecciona el jugador para ver si se encuentra</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ClasesOrganizarLuego</a> with parameters of type <a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#colocarLetras(ClasesOrganizarLuego.Jugador)" class="member-name-link">colocarLetras</a><wbr>(<a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a>&nbsp;jugador)</code></div>
<div class="col-last even-row-color">
<div class="block">El metodo colocarLetras() se encarga de poner las letras del scrabble</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#jugar(ClasesOrganizarLuego.Jugador,ClasesOrganizarLuego.Jugador)" class="member-name-link">jugar</a><wbr>(<a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a>&nbsp;player1,
 <a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a>&nbsp;player2)</code></div>
<div class="col-last odd-row-color">
<div class="block">El metodo jugar() llama los turnos fde los jugadores</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bolsa.</span><code><a href="../Bolsa.html#refrescarPiezas(ClasesOrganizarLuego.Jugador)" class="member-name-link">refrescarPiezas</a><wbr>(<a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a>&nbsp;jugador)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bolsa.</span><code><a href="../Bolsa.html#repartirFichas(ClasesOrganizarLuego.Jugador)" class="member-name-link">repartirFichas</a><wbr>(<a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a>&nbsp;jugador)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#turno(ClasesOrganizarLuego.Jugador)" class="member-name-link">turno</a><wbr>(<a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a>&nbsp;jugador)</code></div>
<div class="col-last even-row-color">
<div class="block">El metodo turno() se encarga de ejecutar el turno del jugador activo</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ClasesOrganizarLuego</a> with parameters of type <a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Partida.html#%3Cinit%3E(ClasesOrganizarLuego.Jugador,ClasesOrganizarLuego.Jugador)" class="member-name-link">Partida</a><wbr>(<a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a>&nbsp;jugador1,
 <a href="../Jugador.html" title="class in ClasesOrganizarLuego">Jugador</a>&nbsp;jugador2)</code></div>
<div class="col-last even-row-color">
<div class="block">Iniciar de la partida</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
