<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Jan 16 22:32:51 GMT-04:00 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-16">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demousuario/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com.example.demousuario/Datos/LectorJson.html" class="type-name-link" title="class in Datos">LectorJson</a> - Class in <a href="../com.example.demousuario/Datos/package-summary.html">Datos</a></dt>
<dd>
<div class="block">clase que permite leer el json con la lista de jugadores</div>
</dd>
<dt><a href="../com.example.demousuario/Datos/LectorJson.html#%3Cinit%3E()" class="member-name-link">LectorJson()</a> - Constructor for class Datos.<a href="../com.example.demousuario/Datos/LectorJson.html" title="class in Datos">LectorJson</a></dt>
<dd>
<div class="block">constructor de la clase LectorJson</div>
</dd>
<dt><a href="../com.example.demousuario/Datos/LectorJson.html#leerDatos(Datos.ListaUsuarios,java.lang.String)" class="member-name-link">leerDatos(ListaUsuarios, String)</a> - Static method in class Datos.<a href="../com.example.demousuario/Datos/LectorJson.html" title="class in Datos">LectorJson</a></dt>
<dd>
<div class="block">Clase LectorJson que se encarga de la lectura de listas</div>
</dd>
<dt><a href="../com.example.demousuario/com/example/demousuario/Device.html#listaPartdia(javafx.scene.control.Label)" class="member-name-link">listaPartdia(Label)</a> - Method in class com.example.demousuario.<a href="../com.example.demousuario/com/example/demousuario/Device.html" title="class in com.example.demousuario">Device</a></dt>
<dd>
<div class="block">Setter del texto de la label para cuando se muestra la lista de partidas</div>
</dd>
<dt><a href="../com.example.demousuario/com/example/demousuario/ListaPartidaCommand.html" class="type-name-link" title="class in com.example.demousuario">ListaPartidaCommand</a> - Class in <a href="../com.example.demousuario/com/example/demousuario/package-summary.html">com.example.demousuario</a></dt>
<dd>
<div class="block">commando concreto de la lista de partidas</div>
</dd>
<dt><a href="../com.example.demousuario/com/example/demousuario/ListaPartidaCommand.html#%3Cinit%3E(com.example.demousuario.Device)" class="member-name-link">ListaPartidaCommand(Device)</a> - Constructor for class com.example.demousuario.<a href="../com.example.demousuario/com/example/demousuario/ListaPartidaCommand.html" title="class in com.example.demousuario">ListaPartidaCommand</a></dt>
<dd>
<div class="block">constructor de la clase ListaPartidaCommand</div>
</dd>
<dt><a href="../com.example.demousuario/com/example/demousuario/AgregarController.html#listaPartidas()" class="member-name-link">listaPartidas()</a> - Method in class com.example.demousuario.<a href="../com.example.demousuario/com/example/demousuario/AgregarController.html" title="class in com.example.demousuario">AgregarController</a></dt>
<dd>
<div class="block">método para mostrar la lista de partidas</div>
</dd>
<dt><a href="../com.example.demousuario/Datos/ListaPartidas.html" class="type-name-link" title="class in Datos">ListaPartidas</a> - Class in <a href="../com.example.demousuario/Datos/package-summary.html">Datos</a></dt>
<dd>
<div class="block">Lista de las partidas jugadas</div>
</dd>
<dt><a href="../com.example.demousuario/Datos/ListaPartidas.html#%3Cinit%3E()" class="member-name-link">ListaPartidas()</a> - Constructor for class Datos.<a href="../com.example.demousuario/Datos/ListaPartidas.html" title="class in Datos">ListaPartidas</a></dt>
<dd>
<div class="block">constructor de la clase ListaPartidas</div>
</dd>
<dt><a href="../com.example.demousuario/Datos/ListaUsuarios.html" class="type-name-link" title="class in Datos">ListaUsuarios</a> - Class in <a href="../com.example.demousuario/Datos/package-summary.html">Datos</a></dt>
<dd>
<div class="block">Lista de los usuarios registrados y sus metodos</div>
</dd>
<dt><a href="../com.example.demousuario/Datos/ListaUsuarios.html#%3Cinit%3E()" class="member-name-link">ListaUsuarios()</a> - Constructor for class Datos.<a href="../com.example.demousuario/Datos/ListaUsuarios.html" title="class in Datos">ListaUsuarios</a></dt>
<dd>
<div class="block">constructor vacio de la clase ListaUsuarios</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
