<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Jan 16 22:32:51 GMT-04:00 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demousuario/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.demousuario/com/example/demousuario/AgregarController.html" class="type-name-link" title="class in com.example.demousuario">AgregarController</a> - Class in <a href="../com.example.demousuario/com/example/demousuario/package-summary.html">com.example.demousuario</a></dt>
<dd>
<div class="block">Donde se agregan los controladores</div>
</dd>
<dt><a href="../com.example.demousuario/com/example/demousuario/AgregarController.html#%3Cinit%3E()" class="member-name-link">AgregarController()</a> - Constructor for class com.example.demousuario.<a href="../com.example.demousuario/com/example/demousuario/AgregarController.html" title="class in com.example.demousuario">AgregarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demousuario/com/example/demousuario/Device.html#agregarJugador(javafx.scene.control.Label)" class="member-name-link">agregarJugador(Label)</a> - Method in class com.example.demousuario.<a href="../com.example.demousuario/com/example/demousuario/Device.html" title="class in com.example.demousuario">Device</a></dt>
<dd>
<div class="block">Setter del texto de la label para cuando se agrega un jugador</div>
</dd>
<dt><a href="../com.example.demousuario/com/example/demousuario/AgregarJugadorCommand.html" class="type-name-link" title="class in com.example.demousuario">AgregarJugadorCommand</a> - Class in <a href="../com.example.demousuario/com/example/demousuario/package-summary.html">com.example.demousuario</a></dt>
<dd>
<div class="block">commando conreto para agregar jugador</div>
</dd>
<dt><a href="../com.example.demousuario/com/example/demousuario/AgregarJugadorCommand.html#%3Cinit%3E(com.example.demousuario.Device)" class="member-name-link">AgregarJugadorCommand(Device)</a> - Constructor for class com.example.demousuario.<a href="../com.example.demousuario/com/example/demousuario/AgregarJugadorCommand.html" title="class in com.example.demousuario">AgregarJugadorCommand</a></dt>
<dd>
<div class="block">constructor de la clase AgregarJugadorCommand</div>
</dd>
<dt><a href="../com.example.demousuario/Datos/ListaUsuarios.html#agregarUsuario(Datos.Usuario)" class="member-name-link">agregarUsuario(Usuario)</a> - Method in class Datos.<a href="../com.example.demousuario/Datos/ListaUsuarios.html" title="class in Datos">ListaUsuarios</a></dt>
<dd>
<div class="block">metodo para agregar un usuario ya creado a la lista</div>
</dd>
<dt><a href="../com.example.demousuario/Datos/ListaUsuarios.html#agregarUsuarioNuevo(java.lang.String,java.lang.String)" class="member-name-link">agregarUsuarioNuevo(String, String)</a> - Method in class Datos.<a href="../com.example.demousuario/Datos/ListaUsuarios.html" title="class in Datos">ListaUsuarios</a></dt>
<dd>
<div class="block">metodo para agregar un usuario nuevo a la lista</div>
</dd>
<dt><a href="../com.example.demousuario/Datos/Usuario.html#aumentarPalabrasJugadas(int)" class="member-name-link">aumentarPalabrasJugadas(int)</a> - Method in class Datos.<a href="../com.example.demousuario/Datos/Usuario.html" title="class in Datos">Usuario</a></dt>
<dd>
<div class="block">Suma las palabras jugadas en una partida</div>
</dd>
<dt><a href="../com.example.demousuario/Datos/Usuario.html#aumentarPartidasGanadas()" class="member-name-link">aumentarPartidasGanadas()</a> - Method in class Datos.<a href="../com.example.demousuario/Datos/Usuario.html" title="class in Datos">Usuario</a></dt>
<dd>
<div class="block">Aumenta en 1 las partidas ganadas</div>
</dd>
<dt><a href="../com.example.demousuario/Datos/Usuario.html#aumentarPuntajeAcumulado(int)" class="member-name-link">aumentarPuntajeAcumulado(int)</a> - Method in class Datos.<a href="../com.example.demousuario/Datos/Usuario.html" title="class in Datos">Usuario</a></dt>
<dd>
<div class="block">Suma el puntaje acumulado en una partida al total del usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
