<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Dec 03 11:13:19 GMT-04:00 2024 -->
<title>ClasesEInterfaces.Juego</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="declaration: package: ClasesEInterfaces.Juego">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">ClasesEInterfaces.Juego</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package ClasesEInterfaces.Juego" class="title">Package ClasesEInterfaces.Juego</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">ClasesEInterfaces.Juego</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">ClasesEInterfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Datos/package-summary.html">ClasesEInterfaces.Datos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bolsa.html" title="class in ClasesEInterfaces.Juego">Bolsa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Maneja las fichas de la partida que no pertenece a ningun jugador y los metodos pertinentes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ficha.html" title="class in ClasesEInterfaces.Juego">Ficha</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cada ficha individual del juego</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Jugador.html" title="class in ClasesEInterfaces.Juego">Jugador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Jugadores, usado solo en las partidas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Partida.html" title="class in ClasesEInterfaces.Juego">Partida</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase que se encarga de iniciar y llevar a cabo las partidas</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubMenuJuego.html" title="class in ClasesEInterfaces.Juego">SubMenuJuego</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">menu de la parte del programa que maneja iniciar/continuar partidas y los jugadores</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tablero.html" title="class in ClasesEInterfaces.Juego">Tablero</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tablero en el que se jugara y sus metodos pertinentes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Validador.html" title="class in ClasesEInterfaces.Juego">Validador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">clase que valida varias situaciones en la partida</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
