<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Dec 03 08:41:21 GMT-04:00 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../ClasesOrganizarLuego/Iniciable.html" class="type-name-link" title="interface in ClasesOrganizarLuego">Iniciable</a> - Interface in <a href="../ClasesOrganizarLuego/package-summary.html">ClasesOrganizarLuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClasesOrganizarLuego/Iniciable.html#iniciar()" class="member-name-link">iniciar()</a> - Method in interface ClasesOrganizarLuego.<a href="../ClasesOrganizarLuego/Iniciable.html" title="interface in ClasesOrganizarLuego">Iniciable</a></dt>
<dd>
<div class="block">Interfaz Iniciable, que ayuda a usar el metodo iniciar() en el codigo</div>
</dd>
<dt><a href="../ClasesOrganizarLuego/Menu.html#iniciar()" class="member-name-link">iniciar()</a> - Method in class ClasesOrganizarLuego.<a href="../ClasesOrganizarLuego/Menu.html" title="class in ClasesOrganizarLuego">Menu</a></dt>
<dd>
<div class="block">Inicia el proceso del menu</div>
</dd>
<dt><a href="../ClasesOrganizarLuego/Partida.html#iniciar()" class="member-name-link">iniciar()</a> - Method in class ClasesOrganizarLuego.<a href="../ClasesOrganizarLuego/Partida.html" title="class in ClasesOrganizarLuego">Partida</a></dt>
<dd>
<div class="block">El metodo iniciar() toma al azar uno de los juadores para deteerminar el orden de la partida</div>
</dd>
<dt><a href="../ClasesOrganizarLuego/SubMenu.html#iniciar()" class="member-name-link">iniciar()</a> - Method in class ClasesOrganizarLuego.<a href="../ClasesOrganizarLuego/SubMenu.html" title="class in ClasesOrganizarLuego">SubMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClasesOrganizarLuego/SubMenuDatos.html#iniciar()" class="member-name-link">iniciar()</a> - Method in class ClasesOrganizarLuego.<a href="../ClasesOrganizarLuego/SubMenuDatos.html" title="class in ClasesOrganizarLuego">SubMenuDatos</a></dt>
<dd>
<div class="block">Inicia el submenu para el anejo de usuarios</div>
</dd>
<dt><a href="../ClasesOrganizarLuego/SubMenuJuego.html#iniciar()" class="member-name-link">iniciar()</a> - Method in class ClasesOrganizarLuego.<a href="../ClasesOrganizarLuego/SubMenuJuego.html" title="class in ClasesOrganizarLuego">SubMenuJuego</a></dt>
<dd>
<div class="block">Menu de inicio de la partida entre ambos jugadores</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
